{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "worzen/pricing-table",
  "version": "1.0.0",
  "title": "Worzen Pricing",
  "category": "worzen",
  "icon": "money-alt",
  "description": "A beautiful, customizable pricing table block with multiple plans and features.",
  "keywords": ["pricing", "table", "plans", "subscription", "worzen"],
  "textdomain": "worzen",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "attributes": {
    "plans": {
      "type": "array",
      "default": [
        {
          "id": "free",
          "name": "Free",
          "price": "0",
          "currency": "$",
          "period": "forever",
          "description": "Perfect for getting started",
          "features": [
            { "text": "5 Projects", "included": true },
            { "text": "Basic Support", "included": true },
            { "text": "1 GB Storage", "included": true },
            { "text": "Community Access", "included": true },
            { "text": "Advanced Analytics", "included": false },
            { "text": "Priority Support", "included": false }
          ],
          "buttonText": "Get Started",
          "buttonUrl": "#",
          "featured": false,
          "backgroundColor": "#ffffff",
          "textColor": "#1f2937",
          "buttonColor": ""
        },
        {
          "id": "annual",
          "name": "Annual",
          "price": "99",
          "currency": "$",
          "period": "per year",
          "description": "Best value for professionals",
          "features": [
            { "text": "Unlimited Projects", "included": true },
            { "text": "Priority Support", "included": true },
            { "text": "100 GB Storage", "included": true },
            { "text": "Advanced Analytics", "included": true },
            { "text": "Custom Domain", "included": true },
            { "text": "API Access", "included": true }
          ],
          "buttonText": "Start Free Trial",
          "buttonUrl": "#",
          "featured": true,
          "backgroundColor": "#ffffff",
          "textColor": "#1f2937",
          "buttonColor": ""
        },
        {
          "id": "lifetime",
          "name": "Lifetime",
          "price": "299",
          "currency": "$",
          "period": "one-time",
          "description": "Pay once, use forever",
          "features": [
            { "text": "Everything in Annual", "included": true },
            { "text": "Lifetime Updates", "included": true },
            { "text": "Unlimited Storage", "included": true },
            { "text": "White Label Options", "included": true },
            { "text": "Dedicated Account Manager", "included": true },
            { "text": "Custom Integrations", "included": true }
          ],
          "buttonText": "Buy Now",
          "buttonUrl": "#",
          "featured": false,
          "backgroundColor": "#ffffff",
          "textColor": "#1f2937",
          "buttonColor": ""
        }
      ]
    },
    "showBadges": {
      "type": "boolean",
      "default": true
    },
    "showDescriptions": {
      "type": "boolean",
      "default": true
    },
    "alignment": {
      "type": "string",
      "default": "center"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false,
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "example": {
    "attributes": {
      "plans": [
        {
          "id": "starter",
          "name": "Starter",
          "price": "29",
          "currency": "$",
          "period": "per month",
          "description": "For individuals",
          "features": [
            { "text": "10 Projects", "included": true },
            { "text": "Basic Support", "included": true }
          ],
          "buttonText": "Get Started",
          "buttonUrl": "#",
          "featured": false
        }
      ]
    }
  }
}

